---
platform: linux
inputs:
  - name: git-repo
  - name: git-repo-ci-docker
outputs:
  - name: git-repo-updated
  - name: commit-details
params:
  GITHUB_REPO:
  GITHUB_ORGANIZATION:
  MILESTONE:
run:
  path: git-repo/ci/scripts/detect-docker-updates.sh
